{% load static %}

<!DOCTYPE html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/html">

<head>
     <!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="GATE_Future_Labs,Vr_trading,algo_trading_brainwave,vr_reality,value_innovation">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="GATE Trader  Website">
	<meta property="og:title" content="GATE Trader  Website">
	<meta property="og:description" content="GATE Trader  Website">
	<meta property="og:image" content="https://gatefuturelabs.com">
	<meta name="format-detection" content="telephone=no">
    <title>Gate Trader </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="{% static 'images/favicon11.png' %}">
	<link href="{% static './vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}" rel="stylesheet">
    <link href="{% static './css/style.css' %}" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        /* You can add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .otp-container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
.height-100 {
    height: 100vh
}

.card {
    width: 400px;
    border: none;
    height: 300px;
    box-shadow: 0px 5px 20px 0px #d2dae3;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center
}

.card h6 {
    color: red;
    font-size: 20px
}

.inputs input {
    width: 40px;
    height: 40px
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0
}

.card-2 {
    background-color: #fff;
    padding: 10px;
    width: 350px;
    height: 100px;
    bottom: -50px;
    left: 20px;
    position: absolute;
    border-radius: 5px
}

.card-2 .content {
    margin-top: 50px
}

.card-2 .content a {
    color: red
}

.form-control:focus {
    box-shadow: none;
    border: 2px solid red
}

.validate {
    border-radius: 20px;
    height: 40px;
    background-color: red;
    border: 1px solid red;
    width: 140px
}

</style>

</head>
<body>


    <div class="otp-container">
         <img src="{% static 'images/trader12.png' %}" style="width:132px;height:56px;align:right;margin-right:1%;"><br><BR>
        <h2>OTP Verification</h2>
        <p>Please enter the OTP sent to your mobile number or email.</p>

        <div class="form-group">
            <label for="otp">OTP:</label>
        </div>
        <div id="inputs">
        <div class="input-container d-flex flex-row justify-content-center mt-2">
      <input id='input1' style="border-color:#1d1160;" type="text" class="m-3 text-center form-control rounded" maxlength="1">
            <br> <span id="input1Error" class="error"></span><br>
      <input id='input2' style="border-color:#1d1160;" type="text" class="m-3 text-center form-control rounded" maxlength="1">
             <br> <span id="input2Error" class="error"></span><br>
      <input id='input3' style="border-color:#1d1160;" type="text" class="m-3 text-center form-control rounded" maxlength="1">
            <br> <span id="input3Error" class="error"></span><br>
      <input id='input4' style="border-color:#1d1160;" type="text" class="m-3 text-center form-control rounded" maxlength="1">
            <br> <span id="input4Error" class="error"></span><br>
        </div>
    </div>
    <div>

        <button  type="button" id="otpButton" onclick="verifyOTP()" style="background-color: #1d1160;border-color:#1d1160;color:#c6a54a;" class="btn btn-primary btn-block" href="" >Verify</button><br>

        <p>Didn't receive the OTP? <a href="#" id="resendOtp">Resend OTP</a></p>
    </div>

    <script>
        // You can add JavaScript functionality here
        document.getElementById('resendOtp').addEventListener('click', function() {
            alert('Resending OTP...');
            // Add logic to resend OTP via Ajax or form submission
        });
    </script>
    </div>


</body>
</html>
